{
    "name": "meira/mensageiro-dip",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael",
            "email": "rafameira10@icloud.com"
        }
    ],
    "require": {}
}
